framework:
    messenger:
        # reset services after consuming messages
        reset_on_message: true

        # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
        # failure_transport: failed

        transports:
        # https://symfony.com/doc/current/messenger.html#transport-configuration
         async:  '%env(RABBITMQ_DNS)%'
        # failed: 'doctrine://default?queue_name=failed'
        # sync: 'sync://'

        routing:
        # Route your messages to the transports
            'App\Repository\Source': async
